FIREBASE_API_KEY=AIzaSyCBXrODNPWqd9fBgnbXYyobLygqGZUKZRU
MEANSUREMENTID=G-TRD7QPTZJB
MAPBOX_TOKEN=pk.eyJ1Ijoic3Vuam9uZyIsImEiOiJjbTlqbmlxOGowOTdrMm1zZDlvOWh0NjA4In0.lnBop4d9cnqwzLyr_F6o7w
DB_URL=mongodb+srv://first-people:aks14tp@yelpdb.2xhbpnf.mongodb.net/?retryWrites=true&w=majority&appName=YelpDB